C:\Users\1409-8\source\repos\Suma\Suma\bin\Debug\net8.0\Suma.exe
C:\Users\1409-8\source\repos\Suma\Suma\bin\Debug\net8.0\Suma.deps.json
C:\Users\1409-8\source\repos\Suma\Suma\bin\Debug\net8.0\Suma.runtimeconfig.json
C:\Users\1409-8\source\repos\Suma\Suma\bin\Debug\net8.0\Suma.dll
C:\Users\1409-8\source\repos\Suma\Suma\bin\Debug\net8.0\Suma.pdb
C:\Users\1409-8\source\repos\Suma\Suma\obj\Debug\net8.0\Suma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1409-8\source\repos\Suma\Suma\obj\Debug\net8.0\Suma.AssemblyInfoInputs.cache
C:\Users\1409-8\source\repos\Suma\Suma\obj\Debug\net8.0\Suma.AssemblyInfo.cs
C:\Users\1409-8\source\repos\Suma\Suma\obj\Debug\net8.0\Suma.csproj.CoreCompileInputs.cache
C:\Users\1409-8\source\repos\Suma\Suma\obj\Debug\net8.0\Suma.dll
C:\Users\1409-8\source\repos\Suma\Suma\obj\Debug\net8.0\refint\Suma.dll
C:\Users\1409-8\source\repos\Suma\Suma\obj\Debug\net8.0\Suma.pdb
C:\Users\1409-8\source\repos\Suma\Suma\obj\Debug\net8.0\Suma.genruntimeconfig.cache
C:\Users\1409-8\source\repos\Suma\Suma\obj\Debug\net8.0\ref\Suma.dll
