C:\Users\hristo222\source\repos\domashna\zad5\bin\Debug\zad5.exe.config
C:\Users\hristo222\source\repos\domashna\zad5\bin\Debug\zad5.exe
C:\Users\hristo222\source\repos\domashna\zad5\bin\Debug\zad5.pdb
C:\Users\hristo222\source\repos\domashna\zad5\obj\Debug\zad4.1.csproj.AssemblyReference.cache
C:\Users\hristo222\source\repos\domashna\zad5\obj\Debug\zad4.1.csproj.CoreCompileInputs.cache
C:\Users\hristo222\source\repos\domashna\zad5\obj\Debug\zad5.exe
C:\Users\hristo222\source\repos\domashna\zad5\obj\Debug\zad5.pdb
C:\Users\hristo222\Desktop\9a\domashna1\zad5\bin\Debug\zad5.exe.config
C:\Users\hristo222\Desktop\9a\domashna1\zad5\bin\Debug\zad5.exe
C:\Users\hristo222\Desktop\9a\domashna1\zad5\bin\Debug\zad5.pdb
C:\Users\hristo222\Desktop\9a\domashna1\zad5\obj\Debug\zad4.1.csproj.AssemblyReference.cache
C:\Users\hristo222\Desktop\9a\domashna1\zad5\obj\Debug\zad4.1.csproj.CoreCompileInputs.cache
C:\Users\hristo222\Desktop\9a\domashna1\zad5\obj\Debug\zad5.exe
C:\Users\hristo222\Desktop\9a\domashna1\zad5\obj\Debug\zad5.pdb
