C:\Users\hristo222\Desktop\9a\domashna1\zad 13\bin\Debug\zad 13.exe.config
C:\Users\hristo222\Desktop\9a\domashna1\zad 13\bin\Debug\zad 13.exe
C:\Users\hristo222\Desktop\9a\domashna1\zad 13\bin\Debug\zad 13.pdb
C:\Users\hristo222\Desktop\9a\domashna1\zad 13\obj\Debug\zad 13.csproj.AssemblyReference.cache
C:\Users\hristo222\Desktop\9a\domashna1\zad 13\obj\Debug\zad 13.csproj.CoreCompileInputs.cache
C:\Users\hristo222\Desktop\9a\domashna1\zad 13\obj\Debug\zad 13.exe
C:\Users\hristo222\Desktop\9a\domashna1\zad 13\obj\Debug\zad 13.pdb
C:\Users\hristo222\Desktop\9a\domashna\zad 13\bin\Debug\zad 13.exe.config
C:\Users\hristo222\Desktop\9a\domashna\zad 13\bin\Debug\zad 13.exe
C:\Users\hristo222\Desktop\9a\domashna\zad 13\bin\Debug\zad 13.pdb
C:\Users\hristo222\Desktop\9a\domashna\zad 13\obj\Debug\zad 13.csproj.AssemblyReference.cache
C:\Users\hristo222\Desktop\9a\domashna\zad 13\obj\Debug\zad 13.csproj.CoreCompileInputs.cache
C:\Users\hristo222\Desktop\9a\domashna\zad 13\obj\Debug\zad 13.exe
C:\Users\hristo222\Desktop\9a\domashna\zad 13\obj\Debug\zad 13.pdb
